DB_HOST=db # local dev = 0.0.0.0 , docker compose = db .Reason for that is postgres is called db in the docker compose file. 
DB_USERNAME=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=project_flask_crud
DB_PORT=5432

# Commands for local dev running
# pipenv run flask --app api/app.py --debug run --port 7500